{
    "name": "black/menu-bundle",
    "type": "symfony-bundle",
    "description": "Symfony BlackMenuBundle",
    "keywords": ["Bundle", "Symfony", "Black"],
    "homepage": "http://www.lablackroom.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre Balmes",
            "email": "abalmes@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "black/common-bundle": "0.2.*"
    },
    "autoload": {
        "psr-0": { "Black\\Bundle\\MenuBundle": "" }
    },
    "target-dir": "Black/Bundle/MenuBundle"
}
